{
  "name": "planfix-tools",
  "version": "0.3.0",
  "description": "Вспомогательные функции, которые используют Planfix API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push && npm run release",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "conventional-github-releaser -p angular",
    "client-values": "npm start -- contacts-update --csv data/contragents-values.csv",
    "deploy": "bash data/deploy.sh",
    "monthly": "npm run client-values && npm run deploy"
  },
  "bin": {
    "planfix-tools": "./src/index.js"
  },
  "author": "Stanislav Popov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^6.0.0",
    "csv-parse": "^4.11.1",
    "xml2js": "^0.4.23"
  }
}
